# linux57-TkG config file

#### MISC OPTIONS ####

# _EXT_CONFIG_PATH=""
# _NUKR=""
# CUSTOM_GCC_PATH=""
_OPTIPROFILE="1"
# _force_all_threads=""
# _noccache=""
_modprobeddb="true"
_menunconfig="false"
# _diffconfig=""
# _diffconfig_name=""

#### KERNEL OPTIONS ####

# _configfile=
_debugdisable="true"
# !!!
_cpusched="pds" # Benchmark Round 1
# !!!
_sched_yield_type="1" # Scheduler Dependent
# !!!
_rr_interval="default" # Scheduler Dependent
_ftracedisable="true"
# _numadisable=""
# !!!
_tickless="0" # Benchmark Round 2
# !!!
_voluntary_preempt="false" # Scheduler Dependent
# _OFenable=""
_acs_override="false"
_bcachefs="false"
_zfsfix="false"
_fsync="true"
# _zenify=""
_compileroptlevel="2" # Benchmark Bonus Round
_processor_opt="zen"
# _irq_threading="" # Scheduler Dependent (MuQSS)
# !!!
_smt_nice="true" # Benchmark Round 3 // Scheduler Dependent (MuQSS, PDS)
# _random_trust_cpu=""
# !!!
# _runqueue_sharing="" # Scheduler Dependent (MuQSS)
# !!!
_timer_freq="500" # Benchmark Round 4 // Scheduler Dependent
_default_cpu_gov="ondemand"
# TODO
# _aggressive_ondemand="true" # ondemand Dependent
# TODO
# _disable_acpi_cpufreq="" # acpi_cpufreq Dependent
# _custom_commandline=""

#### SPESHUL OPTION ####

# _custom_pkgbase=""

#### USER PATCHES ####

# TODO
_community_patches="async_buffered_reads.mypatch"

# _user_patches=""
_user_patches_no_confirm="true"

#### CONFIG FRAGMENTS ####

_config_fragments="false"
# _config_fragments_no_confirm=""
