# nvidia-all config file
# shellcheck disable=2034
# shellcheck disable=2148

#### OPTIONS ####

# _EXT_CONFIG_PATH=""
# CUSTOM_GCC_PATH=""
# _kerneloverride=""
# _local_package_storing=""
# _lib32=""
# _opencl=""
# _nvsettings=""
# _eglwayland=""
_driver_branch="regular"
_driver_version="450.66"
_dkms="true"

## LEGACY OPTIONS

# _54_prime_fixing_attempt=""
# _62142_fix=""
