# vkd3d-git-tkg config file
# shellcheck disable=2034
# shellcheck disable=2148

# _EXT_CONFIG_PATH=
#  _vkd3d_commit=""
# _vkd3d_source=""
# _fork_disable_meson=""
# CUSTOM_GCC_PATH=""

#### USER PATCHES ####

# _community_patches=""
# _user_patches_no_confirm=""
